<!DOCTYPE html>
<html>

<head>
    <title>Spotify Overlay</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /* margin: 0; */
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }

        img {
            border-radius: 20px;
        }

        #app {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            width: 100%;
        }

        #album-cover-container {
            position: relative;
            width: 250px;
            height: 250px;
            overflow: hidden;
        }

        #background-album-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 150px;
            /* Adjust this value to your liking */
            filter: blur(10px);
            z-index: -1;
        }

        #current-album-cover,
        #next-album-cover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: opacity 1s;
            opacity: 0;
        }

        #current-album-cover {
            opacity: 1;
        }
    </style>
    <script type="module" src="renderer.js" defer></script>
</head>

<body>
    <div id="app">
        <div id="album-cover-container">
            <img src="" alt="Background Album Cover" id="background-album-cover" width="250">
            <img src="" alt="Current Album Cover" id="current-album-cover" width="250">
            <img src="" alt="Next Album Cover" id="next-album-cover" width="250">
        </div>
        <div id="content">
            <h1 id="song">Loading...</h1>
        </div>
        <div id="controls">
            <button id="prev">Prev</button>
            <button id="play">Play</button>
            <button id="next">Next</button>
        </div>
    </div>
</body>

</html>